// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 800, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/reload-waybar",
        "custom/separator",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/separator",
        "tray",
        "custom/separator",
        "pulseaudio",
        "network",
        "battery",
        "custom/separator",
        "clock",
        "custom/swaync-notification"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10,
        "icons": {}
    },
    "clock": {
        "timezone": "America/Santiago",
        "clock": "{:%H:%M}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "low": 25,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": " ",
        "format-plugged": " ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "on-click": "",
        "tooltip-format": "{capacity}%"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "󱡶",
        "format-disconnected": "disconnected",
        "on-click": "notify-send \"Esto deberia hacer algo pulento pero no lo hace\""
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-icons": [
            " ",
            " ",
            " "
        ],
        "on-click": "pavucontrol",
        "tooltip-format": ""
    },
    "custom/reload-waybar": {
        "format": "  ",
        "on-click": "killall waybar && waybar &",
        "tooltip-format": "Reinicia waybar"
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": ""
    },
    "custom/notifications": {
        "format": "",
        "on-click": "swaync-client -t"
    },
    "custom/swaync-notification": {
        "tooltip": true,
        "format": "<span size='13.5pt'>{icon}</span>  {0}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 30
    },
    "custom/separator": {
        "format": "|"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶ ",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸ "
        },
        "dynamic-order": [
            "title",
            "artist",
            "album"
        ],
        "dynamic-separator": [
            "|"
        ]
        // "ignored-players": ["firefox"]
    }
}
